ENVIRONMENT=local
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=recommendations
KAFKA_SERVERS=localhost:9092
KAFKA_HOST=localhost
KAFKA_PORT=9092
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=13

JWT_SECRET_KEY=secret
AUTHENTICATION_API_URL=localhost:8080